# TestMonitorAutomation

./: README.md  TestMonitorAutomation.sln
Core/: Browser.cs  Core.csproj  DriverFactory.cs  WaitService.cs
Core/BaseEntities/API/: APIService.cs  APITest.cs
Core/BaseEntities/GUI/: GUITest.cs  Page.cs  PageComponent.cs  Step.cs  UIElement.cs
Core/Clients/: ApiClient.cs
Core/Models/: User.cs
Core/Models/Abstractions/: UserType.cs
Core/Utilites/Configuration/: AppSettings.cs  Configurator.cs
Core/Utilites/Helpers/: FakerHelper.cs  JsonHelper.cs  TestDataHelper.cs
TestMonitorTesting/: Assembly.cs  Attributes.cs  NLog.config  TestMonitorTesting.csproj  appsettings.json
TestMonitorTesting/Models/: CaseData.cs  Project.cs  ProjectData.cs  TestCase.cs  TestSuite.cs  TestSuiteData.cs
TestMonitorTesting/Models/Utilities/: ProjectBuilder.cs  TestCaseBuilder.cs  TestSuiteBuilder.cs
TestMonitorTesting/Pages/: AccountPage.cs  LoginPage.cs  OneProjectPage.cs  OneTestSuitePage.cs  ProjectsPage.cs  ProjectsSettingsPage.cs  TestSuitesPage.cs
TestMonitorTesting/Pages/Components/: CreateProjectModalWindow.cs  CreateTestSuiteModalWindow.cs  Header.cs  ProjectCard.cs
TestMonitorTesting/Services/API/: ProjectService.cs  TestCaseService.cs  TestSuiteService.cs
TestMonitorTesting/Services/API/Base/: TestmonitorApiService.cs
TestMonitorTesting/Steps/: ProjectSteps.cs  TestSuiteSteps.cs
TestMonitorTesting/TestData/: StandartProject.json  StandartTestCase.json  StandartTestSuite.json
TestMonitorTesting/Tests/API/: ProjectTests.cs  TestCaseTests.cs  TestSuiteTests.cs
TestMonitorTesting/Tests/GUI/: AccountTests.cs  TestSuiteTests.cs
TestMonitorTesting/Wrappers/: Button.cs  Checkbox.cs  Input.cs
